# masslab.idp

./: .gitignore  LICENSE  MassLab.Identity.sln  README.md
src/MassLab.Identity.Application/: DependencyInjection.cs  MassLab.Identity.Application.csproj
src/MassLab.Identity.Application/Abstractions/: ApplicationServices.cs
src/MassLab.Identity.Application/Common/: OperationResults.cs
src/MassLab.Identity.Application/Features/Account/: GetMfaEnrollment.cs  Login.cs  Logout.cs  RequestPasswordReset.cs  ResetPassword.cs  VerifyEmail.cs  VerifyMfaChallenge.cs
src/MassLab.Identity.Application/Features/OpenId/: GetEffectivePermissions.cs  GetUserInfo.cs
src/MassLab.Identity.Application/Features/SystemAdmin/: CreateTenant.cs  GetSystemTenants.cs  ToggleTenant.cs
src/MassLab.Identity.Application/Features/TenantAdmin/: AssignTenantPermission.cs  AssignTenantRole.cs  ClientProviderSessionCommands.cs  CreateTenantClient.cs  CreateTenantPermission.cs  CreateTenantProvider.cs  CreateTenantRole.cs  CreateTenantUser.cs  DeleteTenantPermission.cs  DeleteTenantRole.cs  DeleteTenantUser.cs  DisableTenantUser.cs  EditTenantPermission.cs  EditTenantRole.cs  EditTenantUser.cs  GetTenantAuditLogs.cs  GetTenantClients.cs  GetTenantDashboard.cs  GetTenantPermissions.cs  GetTenantProviders.cs  GetTenantRoles.cs  GetTenantSessions.cs  GetTenantUsers.cs  PermissionCommands.cs  RevokeTenantSession.cs  RoleCommands.cs  SetTenantRolePermissions.cs  SetTenantUserRoles.cs  UpsertTenantSmtp.cs  UserCommands.cs
src/MassLab.Identity.Application/Validation/: ValidationBehavior.cs
src/MassLab.Identity.Domain/: Enums.cs  MassLab.Identity.Domain.csproj
src/MassLab.Identity.Domain/Auditing/: SessionAuditSmtp.cs
src/MassLab.Identity.Domain/Clients/: ClientApplication.cs
src/MassLab.Identity.Domain/Identity/: ApplicationUser.cs
src/MassLab.Identity.Domain/Providers/: LoginProvider.cs
src/MassLab.Identity.Domain/Rbac/: Rbac.cs
src/MassLab.Identity.Domain/Tenants/: Tenant.cs  TenantEntity.cs
src/MassLab.Identity.Infrastructure/: AccountApplicationService.cs  CurrentTenantAccessor.cs  DependencyInjection.cs  MassLab.Identity.Infrastructure.csproj  OpenIdApplicationService.cs  SystemAdminApplicationService.cs  TenantAdminApplicationService.cs
src/MassLab.Identity.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  OpenIddictAdminSpaClientOptions.cs  OpenIddictAdminSpaClientSeeder.cs
src/MassLab.Identity.Infrastructure/Data/Migrations/: 20260609143210_InitialIdentitySchema.Designer.cs  20260609143210_InitialIdentitySchema.cs  20260609160959_AllowNullPermissionCategory.Designer.cs  20260609160959_AllowNullPermissionCategory.cs  20260609161457_RequirePermissionCategoryAllowNullDescription.Designer.cs  20260609161457_RequirePermissionCategoryAllowNullDescription.cs  ApplicationDbContextModelSnapshot.cs
src/MassLab.Identity.Infrastructure/Multitenancy/: CurrentTenant.cs  TenantResolutionMiddleware.cs
src/MassLab.Identity.Infrastructure/Services/: ApplicationClaimsPrincipalFactory.cs  AuditService.cs  EmailService.cs  RbacService.cs  SecretService.cs  TotpService.cs
src/MassLab.Identity.Web/: MassLab.Identity.Web.csproj  Program.cs  appsettings.json
src/MassLab.Identity.Web/Controllers/: AccountController.cs  ConnectController.cs  HomeController.cs  SystemAdminController.cs  TenantAdminController.cs
src/MassLab.Identity.Web/Controllers/Api/: SystemAdminApiController.cs  TenantAdminApiController.cs
src/MassLab.Identity.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
src/MassLab.Identity.Web/Data/Migrations/: 20260609143210_InitialIdentitySchema.Designer.cs  20260609143210_InitialIdentitySchema.cs  20260609160959_AllowNullPermissionCategory.Designer.cs  20260609160959_AllowNullPermissionCategory.cs  20260609161457_RequirePermissionCategoryAllowNullDescription.Designer.cs  20260609161457_RequirePermissionCategoryAllowNullDescription.cs  ApplicationDbContextModelSnapshot.cs
src/MassLab.Identity.Web/Domain/: ApplicationUser.cs  ClientApplication.cs  Enums.cs  LoginProvider.cs  Rbac.cs  SessionAuditSmtp.cs  Tenant.cs  TenantEntity.cs
src/MassLab.Identity.Web/Models/: ErrorViewModel.cs
src/MassLab.Identity.Web/Multitenancy/: CurrentTenant.cs  TenantResolutionMiddleware.cs
src/MassLab.Identity.Web/Options/: OpenIddictTokenOptions.cs
src/MassLab.Identity.Web/Routing/: AdminRouteNames.cs
src/MassLab.Identity.Web/Services/: ApplicationClaimsPrincipalFactory.cs  AuditService.cs  EmailService.cs  RbacService.cs  SecretService.cs  TotpService.cs
src/MassLab.Identity.Web/ViewModels/Account/: ForgotPasswordInput.cs  LoginInput.cs  MfaChallengeInput.cs  MfaEnrollViewModel.cs  ResetPasswordInput.cs
src/MassLab.Identity.Web/ViewModels/SystemAdmin/: CreateTenantInput.cs
src/MassLab.Identity.Web/ViewModels/TenantAdmin/: CreateTenantClientInput.cs  CreateTenantPermissionInput.cs  CreateTenantProviderInput.cs  CreateTenantRoleInput.cs  CreateTenantUserInput.cs  EditTenantPermissionInput.cs  EditTenantRoleInput.cs  EditTenantUserInput.cs  SetTenantRolePermissionsInput.cs  SetTenantUserRolesInput.cs  TenantAdminDashboard.cs  TenantPermissionsPage.cs  TenantRolesPage.cs  TenantUsersPage.cs  UpsertTenantSmtpInput.cs
src/MassLab.Identity.Web/Views/: _ViewImports.cshtml
src/MassLab.Identity.Web/Views/Account/: AccessDenied.cshtml  EmailSent.cshtml  EmailVerified.cshtml  EnrollMfa.cshtml  ExternalCallback.cshtml  ForgotPassword.cshtml  Login.cshtml  MfaChallenge.cshtml  ResetPassword.cshtml
src/MassLab.Identity.Web/Views/Home/: Index.cshtml
src/MassLab.Identity.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
src/MassLab.Identity.Web/Views/SystemAdmin/: Index.cshtml
src/MassLab.Identity.Web/Views/TenantAdmin/: Audit.cshtml  Clients.cshtml  Dashboard.cshtml  Permissions.cshtml  Providers.cshtml  Roles.cshtml  Sessions.cshtml  Users.cshtml
tests/MassLab.Identity.Tests/: ApplicationDbContextTests.cs  CurrentTenantTests.cs  MassLab.Identity.Tests.csproj  SecretServiceTests.cs  TotpServiceTests.cs
(+241 files in other folders)
