<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MassLab.Identity.Application\MassLab.Identity.Application.csproj" />
    <ProjectReference Include="..\MassLab.Identity.Domain\MassLab.Identity.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MassLab.Common.BackgroundJobs.Hosted" Version="1.0.4" />
    <PackageReference Include="MassLab.Common.Database" Version="1.0.4" />
    <PackageReference Include="MassLab.Common.Database.EFCore" Version="1.0.4" />
    <PackageReference Include="MassLab.Common.Database.EFCore.PostgreSQL" Version="1.0.4" />
    <PackageReference Include="MassLab.Common.Multitenancy" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Include="..\MassLab.Identity.Web\Data\**\*.cs" Link="Data\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\MassLab.Identity.Web\Multitenancy\**\*.cs" Link="Multitenancy\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\MassLab.Identity.Web\Services\**\*.cs" Link="Services\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
