<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MassLab.Identity.Web\MassLab.Identity.Web.csproj" />
    <ProjectReference Include="..\..\src\MassLab.Identity.Application\MassLab.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\MassLab.Identity.Infrastructure\MassLab.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MassLab.Identity.Domain\MassLab.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
