<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassLab.Common.Api" Version="1.0.4" />
    <PackageReference Include="MassLab.Common.Authorization" Version="1.0.4" />
    <PackageReference Include="MassLab.Common.Logging.Serilog" Version="1.0.4" />
    <PackageReference Include="MassLab.Common.Observability" Version="1.0.4" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassLab.Identity.Application\MassLab.Identity.Application.csproj" />
    <ProjectReference Include="..\MassLab.Identity.Infrastructure\MassLab.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\MassLab.Identity.Domain\MassLab.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**\*.cs" />
    <Compile Remove="Domain\**\*.cs" />
    <Compile Remove="Multitenancy\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />
  </ItemGroup>

</Project>
